# Concurrent

app/: build.gradle
app/src/androidTest/java/com/segmentation/nima/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SEG_AP2.tflite  SEG_AP4.tflite
app/src/main/java/com/segmentation/nima/: BottomSheetHandler.java  BubbleHandler.java  BubbleService.java  Classifier.java  ClipHandler.java  ClipView.java  EFCalculator.java  GoalProgressBar.java  Instruction_Activity.java  MainActivity.java  QUSEventListener.java  Results.java  ResultsBinding.java  TensorFlowQUSRunner.java  TensorFlowQUSRunnerSegment.java  layoutBuilder.java
app/src/main/java/com/segmentation/nima/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/res/anim/: from_bottom.xml  from_left.xml  to_bottom.xml
app/src/main/res/drawable/: round_button.xml
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/layout/: activity_instruction.xml  activity_main.xml  bottomsheet.xml  bubble_layout.xml  clip_layout.xml  layout_bottom_sheet.xml  screensheet.xml  selection_bar.xml  trash_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/segmentation/nima/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
