<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:animateLayoutChanges="true">
    <data>
        <variable name="handler" type="com.segmentation.nima.BubbleHandler" />
        <variable name="View" type="android.view.View" />
    </data>
        <ImageView
            android:id="@+id/bubble_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/heart"
            android:contentDescription="@string/screenshot"
            android:onTouch="@{handler::onTouch}"
            />
</layout>