<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="imageSrc"
            type="com.segmentation.nima.ResultsBinding" />
    </data>
    <ImageView
        android:id="@+id/ImageView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:foregroundGravity="center"

        />
</layout>